PORT = 3001
MONGO_URI = mongodb://127.0.0.1:27017/retest
CLOUDINARY_CLOUD_NAME = ddlpbz63t
CLOUDINARY_API_KEY = 631274937126567
CLOUDINARY_API_SECRET = tYbC5dsz-wDgpwk8Gqi4KDI9jkI
SID = AC2aaa789a87b89f7ad7419d189643255b
AUTH_TOKEN = be04e409782a5a0349bdd4bd58edc4b2
JWT_SECRET = jkjdfkjaskdfjkslajflkehriohejdfhjsfdkljaskfjdks